MainWindow.xaml

<Window x:Class="oop2_Assignment2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:oop2_Assignment2"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="560" WindowStartupLocation="CenterScreen">

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="560">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!-- Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.Column="3" Margin="30,97,50,75" Grid.ColumnSpan="4" Content="X player: " Grid.RowSpan="2" ToolTip="Enter the name of player X."/>
        <Label Grid.Column="6" Margin="0,24,0,50" HorizontalAlignment="Right" Width="28" Content="X" ToolTip="Player X"/>
        <Label Margin="27,33,4,34" Grid.ColumnSpan="2" Content="Tic Tac Toe" FontSize="25" ToolTip="Welcome to Tic Tac Toe!"/>
        <Label Grid.Column="3" Margin="30,15,44,54" Grid.ColumnSpan="4" Content="O player: " Grid.Row="1" ToolTip="Enter the name of player O."/>
        <Label Grid.Column="6" Margin="0,54,5,25" HorizontalAlignment="Right" Width="23" Content="O" ToolTip="Player O"/>
        <Label Grid.Column="2" Margin="0,39,28,34" HorizontalAlignment="Right" Width="84" Content="current player:" Grid.ColumnSpan="2" ToolTip="Displays the current player's turn."/>

        <!-- Buttons -->
        <Button Name="exitButton" Margin="0,0,19,11" Height="97" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="3" Content="Exit" ToolTip="Click to exit the game." Click="exitButton_Click"/>
        <Button Name="restartButton" Margin="54,104,18,13" Grid.Column="3" RenderTransformOrigin="0.521,0.594" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Content="Restart Game" ToolTip="Click to reset the game." Click="restartButton_Click"/>
        <Button Margin="106,0,0,103" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="rowZeroBox2" Content=" " Click="rowZeroBox2_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="34,57,41,18" Grid.Column="6" RenderTransformOrigin="0.521,0.594" Grid.Row="1" Grid.ColumnSpan="2" Content="enter" Name="enter" IsEnabled="True" Click="enter_Click" ToolTip="Click to enter your move."/>
        <Button Margin="-2,102,2,0" RenderTransformOrigin="0.521,0.594" Grid.Row="2" Grid.RowSpan="2" Name="rowThreeBox1" Content=" " Click="rowThreeBox1_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="110,104,2,3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Name="rowTwoBox3" Content=" " Click="rowTwoBox3_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="106,104,1,108" RenderTransformOrigin="0.521,0.594" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="rowTwoBox2" Content=" " Click="rowTwoBox2_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="-3,105,3,2" RenderTransformOrigin="0.521,0.594" Grid.Row="1" Grid.RowSpan="2" Name="rowTwoBox1" Content=" " Click="rowTwoBox1_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="-3,0,0,102" RenderTransformOrigin="0.521,0.594" Grid.Row="1" Grid.RowSpan="2" Name="rowOneBox1" Content=" " HorizontalAlignment="Left" Width="112" Click="rowOneBox1_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="1,0,1,0" RenderTransformOrigin="0.521,0.594" Grid.Column="2" Height="111" VerticalAlignment="Center" Grid.Row="1" Name="rowOneBox3" Content=" " Click="rowOneBox3_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="109,101,3,1" RenderTransformOrigin="0.521,0.594" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Name="rowThreeBox3" Content=" " Click="rowThreeBox3_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>
        <Button Margin="111,101,1,1" RenderTransformOrigin="0.521,0.594" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="rowThreeBox2" Content=" " Click="rowThreeBox2_Click" IsEnabled="False" FontSize="25" ToolTip="This cell is currently disabled."/>

        <!-- Text Boxes -->
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Margin="34,100,41,0" Height="25" VerticalAlignment="Top" Grid.RowSpan="2" Name="xPlayer" TabIndex="1" IsReadOnly="False" IsEnabled="True" ToolTip="Enter the name of player X."/>
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Margin="34,21,41,0" Height="25" VerticalAlignment="Top" Grid.Row="1" Name="oPlayer" TabIndex="2" IsReadOnly="False" IsEnabled="True" ToolTip="Enter the name of player O."/>
        <TextBox Grid.Column="6" Grid.ColumnSpan="2" Margin="84,59,37,0" Height="25" VerticalAlignment="Top" Name="oScore" IsReadOnly="True" IsEnabled="True" ToolTip="Player O's score."/>
        <TextBox Grid.Column="6" Margin="84,29,37,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Name="xScore" IsReadOnly="True" IsEnabled="True" ToolTip="Player X's score."/>
        <TextBox Grid.Column="3" Margin="28,0,42,0" Height="29" VerticalAlignment="Center" Name="currentPlayerOutput" RenderTransformOrigin="-0.105,0.602" Grid.ColumnSpan="4" IsReadOnly="True" IsEnabled="True" ToolTip="Displays the current player's turn." />
    </Grid>
</Window>
